[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True

[mypy-loguru.*]
ignore_missing_imports = True

[pydantic-mypy]
init_forbid_extra = True
init_typed = True
warn_required_dynamic_aliases = True
warn_untyped_fields = True

[flake8]
max-line-length = 88
no-accept-encodings = True
nested-classes-whitelist=Config
inline-quotes = double

[isort]
profile = black
src_paths = app

[coverage:report]
precision = 2
exclude_lines =
    pragma: no cover
    raise NotImplementedError
    raise NotImplemented

[coverage:run]
source = app
branch = True

