[mypy]
disallow_untyped_defs = True
ignore_missing_imports = True

[flake8]
format = wemake
max-line-length = 88
no-accept-encodings = True
nested-classes-whitelist=Config
inline-quotes = double

[isort]
src_paths = app